# TVPal

./: .gitignore  clientkeystore
TvPal/: build.gradle
TvPal/src/main/: AndroidManifest.xml
TvPal/src/main/java/is/cache/: SchedulesCache.java
TvPal/src/main/java/is/datacontracts/: DrawerListData.java  EpisodeData.java  EventData.java  ITrakt.java  SeriesData.java  StatisticData.java
TvPal/src/main/java/is/gui/: MainActivity.java  TraktThumbnailSize.java
TvPal/src/main/java/is/system/: TraktSystem.java
TvPal/src/main/java/is/thetvdb/: TvDbUtil.java
TvPal/src/main/java/is/tvdb/: TvDbUpdateParser.java  TvdbSeriesUpdateAllWorker.java  TvdbSeriesUpdateWorker.java  TvdbSeriesWorker.java
TvPal/src/main/res/anim/: fade_in_activity.xml  fade_out_activity.xml
TvPal/src/main/res/drawable/: app_background.xml  button_normal_state.xml  drawer_background.xml  sidebar_shadow.xml
TvPal/src/main/res/layout/: activity_cinema.xml  activity_episode.xml  activity_main.xml  activity_myshows.xml  activity_related_movies.xml  activity_trakt_comments.xml  activity_watchlist.xml  blue_splitter.xml  fragment_episode.xml  fragment_trakt_trending.xml  listview_activity.xml  listview_cinema_schedules.xml  listview_event.xml  listview_my_shows.xml  listview_related_movie.xml  listview_trakt_comments.xml  listview_trakt_episodes.xml  listview_trakt_movies.xml  navigation_drawer.xml  navigation_drawer_header.xml  swipe_pager_view.xml  tab_strip_schedules.xml
TvPal/src/main/res/menu/: my_shows_menu.xml
TvPal/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+107 files in other folders)
