<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="@drawable/custom_list_selector">

        <ImageView android:id="@+id/imgIcon"
            android:layout_width="70sp"
            android:layout_height="100sp"
            android:scaleType="centerCrop" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Þáttur"
                android:textColor="#fff"
                android:typeface="serif"/>

            <TextView
                android:id="@+id/episodeGenres"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:text="Genres"
                android:textColor="#808080"
                android:typeface="serif"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/base_color"
        android:layout_gravity="bottom"/>

</FrameLayout>